
dependencies {
    //import bom
//    api platform(project(':thistle-bom'))//只对未指定版本的依赖生效
//    api platform("com.github.shepherdviolet:thistle-bom:$version_thistle")//只对未指定版本的依赖生效
//    api enforcedPlatform("com.github.shepherdviolet:thistle-bom:$version_thistle")//强制覆盖依赖版本

    //required
    [
            project(':slate-common') { group project_group_id; version project_version },

    ].forEach{ api it }

    //compile only
    [
            "com.jcraft:jsch:$version_jsch",
            "redis.clients:jedis:$version_jedis",
            "com.alibaba:hessian-lite:$version_hessianlite",
            "org.objenesis:objenesis:$version_objenesis",
            "org.apache.rocketmq:rocketmq-client:$version_rocketmq",
            "io.lettuce:lettuce-core:$version_lettuce",
            "com.alicp.jetcache:jetcache-starter-redis-lettuce:$version_jetcache",
            "com.ctrip.framework.apollo:apollo-client:$version_apollo",
            "com.google.code.gson:gson:$version_gson",
            "com.alibaba.csp:sentinel-core:$version_sentinel",
            //version alignment
            "ch.qos.logback:logback-classic:$version_logback",
            "org.springframework.boot:spring-boot-starter:$version_spring_boot",

    ].forEach{ compileOnly it; testImplementation it }

    //compile only, force version
    [
            "com.alibaba:fastjson:$version_fastjson", //Fix security bugs of fastjson

    ].forEach{ compileOnly (it) { force = true }; testImplementation (it) { force = true } }

    //test
    [
            "junit:junit:$version_junit",
            "org.mockito:mockito-core:$version_mockito",

    ].forEach{ testImplementation it }

}
