
dependencies {
    //required
    compile project(':slate-common') { group project_group_id; version project_version }

    //optional
    implementation "org.springframework.boot:spring-boot-starter:$version_spring_boot"
    implementation 'javax.servlet:javax.servlet-api:4.0.0'

    //compileOnly
//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //test
    testImplementation group: 'junit', name: 'junit', version: '4.12'

}
