apply plugin: 'java'

group project_group_id
version project_version

//compat android
sourceCompatibility = 1.7
targetCompatibility = 1.7

//set compile encoding
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//set doc encoding
javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}

repositories {
    if (rootProject.extensions.findByName('repository_localRepositoryPath') != null) {
        maven {url repository_localRepositoryPath}
    }
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //required
    compile "com.github.shepherdviolet:thistle:$version_thistleVersion"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    //optional
    implementation 'org.springframework:spring-core:4.3.13.RELEASE'
    implementation 'javax.servlet:javax.servlet-api:4.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.jcraft:jsch:0.1.54'
    implementation 'redis.clients:jedis:2.9.0'

    //test
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
