
# project info
project_group_id=com.github.shepherdviolet
project_name=slate-common
project_version=9.2

# thistle
version_thistleVersion=9.5

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m