
# Group and version, slateYY -> YY.?.?
project_group_id=com.github.shepherdviolet
project_version=21.0.0

# glaciion and thistle
version_thistle=21.0.0
version_glaciion=2.0.5

# ####################################################################################################################

# required dependencies
version_slf4j=1.7.29
version_spring=5.1.11.RELEASE
version_servlet=4.0.1
version_okhttp=3.12.6

# compile only dependencies
version_logback=1.2.3
version_spring_boot=2.1.10.RELEASE
version_jedis=2.9.3
version_jsch=0.1.55
version_apollo=1.1.2
version_mybatis=3.4.6
version_hessianlite=3.2.6
version_objenesis=2.6
version_rocketmq=4.5.2
version_lettuce=5.0.5.RELEASE
version_jetcache=2.5.15
version_sentinel=1.6.3
version_fastjson=1.2.60
version_gson=2.8.6

# test dependencies
version_junit=4.12
version_mockito=3.1.0

# ####################################################################################################################

# build args
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
# Parallel mode, Disable when publishing to the maven central!!!
#org.gradle.parallel=true

# ####################################################################################################################

# Disable generation of .sha256 .sha512 files
#systemProp.org.gradle.internal.publish.checksums.insecure=true
