
# project info
project_group_id=com.github.shepherdviolet
project_version=11.5-SNAPSHOT

# dependencies
version_thistle=11.5-SNAPSHOT
version_spring=5.1.2.RELEASE
version_spring_boot=2.1.0.RELEASE
version_logback=1.2.3
version_servlet=4.0.0
version_okhttp=3.9.0
version_jedis=2.9.0
version_jsch=0.1.54
version_junit=4.12

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m
