
# project info
project_group_id=com.github.shepherdviolet
project_name=slate-common
project_version=7.1-SNAPSHOT

# thistle
version_thistleVersion=7.1-SNAPSHOT

#upload archive to local disk
mvn_local_repo=C:/m2repository/repository

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m