
# project info
project_group_id=com.github.shepherdviolet
project_name=slate-common
project_version=9.1

# thistle
version_thistleVersion=9.3

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m