
# project info
project_group_id=com.github.shepherdviolet
project_version=14.9-SNAPSHOT

# required dependencies
version_thistle=14.9-SNAPSHOT
version_slf4j=1.7.29
version_spring=5.1.11.RELEASE
version_servlet=4.0.1
version_okhttp=3.12.6

# optional dependencies
version_logback=1.2.3
version_spring_boot=2.1.10.RELEASE
version_jedis=2.9.3
version_jsch=0.1.55
version_apollo=1.1.2
version_mybatis=3.4.6
version_hessianlite=3.2.6
version_objenesis=3.1
version_rocketmq=4.5.2
version_jetcache=2.5.15
version_sentinel=1.6.3
version_fastjson=1.2.60
version_gson=2.8.6

# test dependencies
version_junit=4.12
version_mockito=3.1.0

# plugin dependencies
version_nebula=5.0.1

# build args
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
# Parallel mode, Disable when publishing to the maven central!!! 发布中央库时必须关闭并发模式, 否则会上传成多个无法通过!!!
#org.gradle.parallel=true
