
# project info
project_group_id=com.github.shepherdviolet
project_version=12.4-SNAPSHOT

# dependencies
version_thistle=12.4-SNAPSHOT
version_nebula=4.0.1
version_spring=5.1.2.RELEASE
version_junit=4.12
version_mockito=2.23.4
version_servlet=4.0.0
version_okhttp=3.9.0
version_gson=2.8.5

# dependencies optional
version_logback=1.2.3
version_spring_boot=2.1.0.RELEASE
version_jedis=2.9.0
version_jsch=0.1.54
version_apollo=1.1.0
version_mybatis=3.4.6
version_hessianlite=3.2.4
version_objenesis=3.0.1

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m
