
# project info
project_group_id=com.github.shepherdviolet
project_name=slate-common
project_version=7.2-SNAPSHOT

# thistle
version_thistleVersion=7.2-SNAPSHOT

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m