
# project info
project_group_id=com.github.shepherdviolet
project_version=9.12

# dependencies
version_thistle=9.8
version_spring=5.0.6.RELEASE
version_spring_boot=2.0.2.RELEASE

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m