
# project info
project_group_id=com.github.shepherdviolet
project_name=slate-common
project_version=9.2-SNAPSHOT

# thistle
version_thistleVersion=9.6-SNAPSHOT

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m