
# project info
project_group_id=com.github.shepherdviolet
project_name=slate-common
project_version=9.7

# dependencies
version_thistle=9.7
version_spring=5.0.6.RELEASE

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m