
# Group and version, slateYY -> YY.?.?
project_group_id=com.github.shepherdviolet
project_version=21.2.0

# glaciion and thistle
version_thistle=21.2.0
version_glaciion=2.0.5

# ####################################################################################################################

# required dependencies
version_slf4j=1.7.30
version_spring=5.1.20.RELEASE
version_servlet=4.0.1
version_okhttp=3.12.13

# compile only dependencies
version_logback=1.2.3
version_spring_boot=2.1.18.RELEASE
version_jedis=2.9.3
version_jsch=0.1.55
version_apollo=1.7.0
version_mybatis=3.5.6
version_hessianlite=3.2.9
version_objenesis=2.6
version_rocketmq=4.8.0
version_lettuce=5.3.7.RELEASE
version_jetcache=2.5.16
version_sentinel=1.6.3
version_fastjson=1.2.76
version_gson=2.8.7
version_snakeyaml=1.23

# test dependencies
version_junit=4.13
version_mockito=3.3.3

# ####################################################################################################################

# build args
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
# Parallel mode, Disable when publishing to the maven central!!!
#org.gradle.parallel=true

# ####################################################################################################################

# Disable generation of .sha256 .sha512 files
#systemProp.org.gradle.internal.publish.checksums.insecure=true
