
# IMPORTANT!!! Disable generation of .sha256 .sha512 files, to avoid error when publishing to maven central (Gradle 6.0.1+)
# Issue link: https://issues.sonatype.org/browse/OSSRH-53267
systemProp.org.gradle.internal.publish.checksums.insecure=true

# ####################################################################################################################

# Group and version, slateYY -> YY.?.?
# After modifying the groupId, DON'T forget to modify the README and documentations!!!
project_group_id=com.github.shepherdviolet.slate20
project_version=20.1.0-SNAPSHOT

# thistle
version_thistle=20.1.0-SNAPSHOT

# ####################################################################################################################

# required dependencies
version_slf4j=1.7.29
version_spring=5.1.11.RELEASE
version_servlet=4.0.1
version_okhttp=3.12.6

# compile only dependencies
version_logback=1.2.3
version_spring_boot=2.1.10.RELEASE
version_jedis=2.9.3
version_jsch=0.1.55
version_apollo=1.1.2
version_mybatis=3.4.6
version_hessianlite=3.2.6
version_objenesis=3.1
version_rocketmq=4.5.2
version_jetcache=2.5.15
version_sentinel=1.6.3
version_fastjson=1.2.60
version_gson=2.8.6

# test dependencies
version_junit=4.12
version_mockito=3.1.0

# ####################################################################################################################

# build args
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
# Parallel mode, Disable when publishing to the maven central!!!
#org.gradle.parallel=true
