
dependencies {
    //required
    compile "com.github.shepherdviolet:thistle-common:$version_thistle"
    compile "org.springframework:spring-context:$version_spring"
    compile "org.slf4j:slf4j-api:$version_slf4j"

    //compile only
    compileOnly "javax.servlet:javax.servlet-api:$version_servlet"

    //optional
    compile "org.springframework.boot:spring-boot-autoconfigure:$version_spring_boot", optional
    compile "ch.qos.logback:logback-classic:$version_logback", optional
    compile "com.jcraft:jsch:$version_jsch", optional
    compile "redis.clients:jedis:$version_jedis", optional
    compile "org.mybatis:mybatis:$version_mybatis", optional
    compile "com.alibaba:hessian-lite:$version_hessianlite", optional
    compile "org.objenesis:objenesis:$version_objenesis", optional
    compile "org.apache.rocketmq:rocketmq-client:$version_rocketmq", optional
    compile "com.alicp.jetcache:jetcache-starter-redis-lettuce:$version_jetcache", optional
    compile "com.ctrip.framework.apollo:apollo-client:$version_apollo", optional

    //compileOnly
//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$version_spring_boot"

    //test
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.mockito:mockito-core:$version_mockito"
}
