
dependencies {
    //required
    compile project(':slate-common') { group project_group_id; version project_version }
    compile "com.squareup.okhttp3:okhttp:$version_okhttp"
    compile "com.google.code.gson:gson:$version_gson", optional

    //optional
    compile "org.springframework.boot:spring-boot-autoconfigure:$version_spring_boot", optional
    compile "com.ctrip.framework.apollo:apollo-client:$version_apollo", optional

    //compileOnly
//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$version_spring_boot"

    //test
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.mockito:mockito-core:$version_mockito"
}
