
# SlateBeanUtils: bean property mappers
sviolet.slate.common.x.conversion.beanutil.PropMapper>100001=sviolet.slate.common.x.conversion.beanutil.mapper.num.SBUMapperBigDecimal2Integer
sviolet.slate.common.x.conversion.beanutil.PropMapper>100002=sviolet.slate.common.x.conversion.beanutil.mapper.num.SBUMapperBigDecimal2Long
sviolet.slate.common.x.conversion.beanutil.PropMapper>100003=sviolet.slate.common.x.conversion.beanutil.mapper.num.SBUMapperBigDecimal2Float
sviolet.slate.common.x.conversion.beanutil.PropMapper>100004=sviolet.slate.common.x.conversion.beanutil.mapper.num.SBUMapperBigDecimal2Double
sviolet.slate.common.x.conversion.beanutil.PropMapper>100005=sviolet.slate.common.x.conversion.beanutil.mapper.num.SBUMapperBigDecimal2Short
sviolet.slate.common.x.conversion.beanutil.PropMapper>100006=sviolet.slate.common.x.conversion.beanutil.mapper.num.SBUMapperAllNumber2String
