
# SlateBeanUtils: bean property mappers: safe num
sviolet.slate.common.x.conversion.beanutil.PropMapper>101001=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperAllNumber2String
sviolet.slate.common.x.conversion.beanutil.PropMapper>101002=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperAllNumber2BigDecimal
sviolet.slate.common.x.conversion.beanutil.PropMapper>101003=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperAllInteger2BigInteger
sviolet.slate.common.x.conversion.beanutil.PropMapper>101004=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperLowlevelNum2Double
sviolet.slate.common.x.conversion.beanutil.PropMapper>101005=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperLowlevelNum2Float
sviolet.slate.common.x.conversion.beanutil.PropMapper>101006=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperLowlevelNum2Long
sviolet.slate.common.x.conversion.beanutil.PropMapper>101007=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperLowlevelNum2Integer

# SlateBeanUtils: bean property mappers: safe date
sviolet.slate.common.x.conversion.beanutil.PropMapper>102001=sviolet.slate.common.x.conversion.beanutil.safe.date.SBUMapperAllDate2String(yyyy-MM-dd HH:mm:ss.SSS)
