
# SlateBeanUtils: bean property mappers: safe num
sviolet.slate.common.x.conversion.beanutil.PropMapper>101001=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperAllNumber2String
sviolet.slate.common.x.conversion.beanutil.PropMapper>101002=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperAllNumber2BigDecimal
sviolet.slate.common.x.conversion.beanutil.PropMapper>101003=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperAllInteger2BigInteger

# SlateBeanUtils: bean property mappers: unsafe num
#sviolet.slate.common.x.conversion.beanutil.PropMapper>201001=sviolet.slate.common.x.conversion.beanutil.unsafe.num.SBUMapperBigInteger2Integer
#sviolet.slate.common.x.conversion.beanutil.PropMapper>201002=sviolet.slate.common.x.conversion.beanutil.unsafe.num.SBUMapperBigInteger2Long
#sviolet.slate.common.x.conversion.beanutil.PropMapper>201003=sviolet.slate.common.x.conversion.beanutil.unsafe.num.SBUMapperBigInteger2Float
#sviolet.slate.common.x.conversion.beanutil.PropMapper>201004=sviolet.slate.common.x.conversion.beanutil.unsafe.num.SBUMapperBigInteger2Double
#sviolet.slate.common.x.conversion.beanutil.PropMapper>201005=sviolet.slate.common.x.conversion.beanutil.unsafe.num.SBUMapperBigInteger2Short
#sviolet.slate.common.x.conversion.beanutil.PropMapper>201006=sviolet.slate.common.x.conversion.beanutil.unsafe.num.SBUMapperBigDecimal2Float
#sviolet.slate.common.x.conversion.beanutil.PropMapper>201007=sviolet.slate.common.x.conversion.beanutil.unsafe.num.SBUMapperBigDecimal2Double
