
# SlateBeanUtils: bean property mappers
sviolet.slate.common.x.conversion.beanutil.PropMapper>100001=sviolet.slate.common.x.conversion.beanutil.mapper.SBUMapperBigDecimal2int
sviolet.slate.common.x.conversion.beanutil.PropMapper>100002=sviolet.slate.common.x.conversion.beanutil.mapper.SBUMapperBigDecimal2long
sviolet.slate.common.x.conversion.beanutil.PropMapper>100003=sviolet.slate.common.x.conversion.beanutil.mapper.SBUMapperBigDecimal2float
sviolet.slate.common.x.conversion.beanutil.PropMapper>100004=sviolet.slate.common.x.conversion.beanutil.mapper.SBUMapperBigDecimal2double
