
# SlateBeanUtils: bean property mappers: safe num
sviolet.slate.common.x.conversion.beanutil.PropMapper>1=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperAllNumber2String
sviolet.slate.common.x.conversion.beanutil.PropMapper>1=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperAllNumber2BigDecimal
sviolet.slate.common.x.conversion.beanutil.PropMapper>1=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperAllInteger2BigInteger
sviolet.slate.common.x.conversion.beanutil.PropMapper>1=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperLowlevelNum2Double
sviolet.slate.common.x.conversion.beanutil.PropMapper>1=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperLowlevelNum2Float
sviolet.slate.common.x.conversion.beanutil.PropMapper>1=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperLowlevelNum2Long
sviolet.slate.common.x.conversion.beanutil.PropMapper>1=sviolet.slate.common.x.conversion.beanutil.safe.num.SBUMapperLowlevelNum2Integer

# SlateBeanUtils: bean property mappers: safe date
sviolet.slate.common.x.conversion.beanutil.PropMapper>1=sviolet.slate.common.x.conversion.beanutil.safe.date.SBUMapperAllDate2String(yyyy-MM-dd HH:mm:ss.SSS)
sviolet.slate.common.x.conversion.beanutil.PropMapper>1=sviolet.slate.common.x.conversion.beanutil.safe.date.SBUMapperAllDate2SqlDate
sviolet.slate.common.x.conversion.beanutil.PropMapper>1=sviolet.slate.common.x.conversion.beanutil.safe.date.SBUMapperAllDate2SqlTimestamp
sviolet.slate.common.x.conversion.beanutil.PropMapper>1=sviolet.slate.common.x.conversion.beanutil.safe.date.SBUMapperAllDate2UtilDate
sviolet.slate.common.x.conversion.beanutil.PropMapper>1=sviolet.slate.common.x.conversion.beanutil.safe.date.SBUMapperString2SqlDate
sviolet.slate.common.x.conversion.beanutil.PropMapper>1=sviolet.slate.common.x.conversion.beanutil.safe.date.SBUMapperString2SqlTimestamp
sviolet.slate.common.x.conversion.beanutil.PropMapper>1=sviolet.slate.common.x.conversion.beanutil.safe.date.SBUMapperString2UtilDate
