
# ThistleSpi: TxTimer default implementation
sviolet.slate.common.x.monitor.txtimer.TxTimerProvider>slate-common>default=sviolet.slate.common.x.monitor.txtimer.def.DefaultTxTimerProvider

# ThistleSpi: SlateBeanUtils default converter
sviolet.slate.common.x.conversion.beanutil.BeanPropConverter>slate-common>default=sviolet.slate.common.x.conversion.beanutil.DefaultBeanPropConverter
