
# ThistleSpi: TxTimer default implementation
sviolet.slate.common.x.monitor.txtimer.TxTimerProvider>slate-common>default=sviolet.slate.common.x.monitor.txtimer.def.DefaultTxTimerProvider

# ThistleSpi: BeanMapper default converter
sviolet.slate.common.x.conversion.beanmap.MapperConverter>slate-common>default=sviolet.slate.common.x.conversion.beanmap.DefaultMapperConverter
